plugins {
    id 'application'
}

project.ext.mainClass = "com.Sandbox.SandboxApplication"

mainClassName = "$mainClass"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Core")
}

// wird nicht funktioniren weil die dependencies nicht included sind
jar {
    manifest {
        attributes(
            'Main-Class': "$mainClass"
        )
    }
}

tasks.register('fullBuild', Jar) {
    archiveClassifier = 'fullbuild'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes(
            'Main-Class': "$mainClass"
        )
    }
}