{
  "-1230503173": {
    "path": "/assets/Vorn.spritesheet",
    "type": "SPRITESHEET"
  },
  "2006549325": {
    "path": "\\assets\\Character\\Main\\maincharacter_rechts_sprite.png",
    "type": "TEXTURE2D"
  },
  "1552314512": {
    "path": "\\assets\\Basic-Charakter-Spritesheet.png",
    "type": "TEXTURE2D"
  },
  "80711720": {
    "path": "\\assets\\tesp.sprite",
    "type": "SPRITE"
  },
  "724989153": {
    "path": "\\assets\\Maps\\tiles.png",
    "type": "TEXTURE2D"
  },
  "2012601628": {
    "path": "\\assets\\scene.scene",
    "type": "SCENE"
  },
  "2131312323": {
    "path": "/assets/vornAnimation.animation",
    "type": "ANIMATION"
  },
  "1652959484": {
    "path": "\\assets\\images.png",
    "type": "TEXTURE2D"
  },
  "1588908137": {
    "path": "\\assets\\teas.sprite",
    "type": "SPRITE"
  },
  "751166027": {
    "path": "\\assets\\Character\\Main\\maincharacter_hinten_sprite.png",
    "type": "TEXTURE2D"
  },
  "250213687": {
    "path": "\\assets\\Character\\Main\\maincharacter_vorne_sprite.png",
    "type": "TEXTURE2D"
  }
}