// import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}


// project.ext.lwjglVersion = "3.3.4"
project.ext.gsonVersion = "2.11.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"

	// implementation "org.lwjgl:lwjgl-stb"
	// runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives" 
}