plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

tasks.register("runImGuiTest", JavaExec) {
    group = "application"
    description = "Runs the ImGuiTest application"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("com.Editor.Editor")
}

tasks.register("wrapper", Wrapper) {
    gradleVersion = "8.10.2"
    distributionType = Wrapper.DistributionType.ALL
}

project.ext.lwjglVersion = "3.3.4"
project.ext.lwjglNatives = "natives-windows"
project.ext.gsonVersion = "2.11.0"
project.ext.jomlVersion = "1.10.5" // Add this line for JOML version

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":Core")
    
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
   	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"

    implementation "org.joml:joml:$jomlVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "io.github.spair:imgui-java-app:1.89.0"
}